OPEN_EXCHANGE_API_KEY=28a91b51aa36420f9cbd6fb04a52ddd9


REACT_NATIVE_FIREBASE_CONTROL_API_KEY=AIzaSyBlm-svZD1dfVgIt1JqC1MAYLkWNz52qv4
REACT_NATIVE_FIREBASE_CONTROL_AUTH_DOMAIN=samplecontrolhub-a1c83.firebaseapp.com
REACT_NATIVE_FIREBASE_CONTROL_AUTH_URL=https://samplecontrolhub-a1c83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_NATIVE_FIREBASE_CONTROL_PROJECT_ID=samplecontrolhub-a1c83
REACT_NATIVE_FIREBASE_CONTROL_STORAGE_BUCKET=samplecontrolhub-a1c83.appspot.com
REACT_NATIVE_FIREBASE_CONTROL_MESSAGING_SENDER_ID=884509728897
REACT_NATIVE_FIREBASE_CONTROL_APP_ID=1:884509728897:web:f60c613ba18028aa6ead80
REACT_NATIVE_FIREBASE_CONTROL_MEASUREMENT_ID=G-7K5V489K2W


CRYPTO_KEY=@realmotorjapan532288@

GENERATE_SOURCEMAP=false


